<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/white"
        android:id="@id/textViewDirectoryPath"
        android:background="@color/dark_gray"
        android:paddingLeft="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#00000000"
        android:choiceMode="multipleChoice" />
</LinearLayout>