<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_gravity="center"
        android:id="@id/fileImage"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginBottom="2.0dip"
        android:src="@drawable/unknown"
        android:scaleType="centerCrop"
        android:contentDescription="@string/Icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="2.0">

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:layout_gravity="top"
            android:id="@id/fileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_marginRight="5.0dip">

            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:id="@id/fileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <TextView
                android:textSize="12.0sp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:id="@id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>