<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/scrollView1"
    android:background="@color/light_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0px"
            android:layout_height="0.0px">
            <requestFocus />
        </LinearLayout>

        <RadioGroup
            android:orientation="vertical"
            android:id="@id/rgMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="8.0dip">

            <RadioButton
                android:textSize="28.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/rbEncrypt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rbEncrypt" />

            <RadioButton
                android:textSize="28.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@id/rbDecrypt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/rbDecrypt" />
        </RadioGroup>

        <TextView
            android:textSize="17.0sp"
            android:gravity="top|center"
            android:id="@id/TextOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20.0sp"
            android:gravity="center"
            android:id="@id/TextOutExtra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="8.0dip">

            <EditText
                android:textSize="18.0sp"
                android:textColorHint="@color/white"
                android:id="@id/txtFileInputPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lblFileInput"
                android:lines="1"
                android:maxLength="1023"
                android:layout_toLeftOf="@id/btnDeleteFileInputPath"
                android:inputType="textAutoCorrect|textAutoComplete" />

            <ImageButton
                android:id="@id/btnDeleteFileInputPath"
                android:background="@null"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="6.0dip"
                android:src="@drawable/delete"
                android:layout_toLeftOf="@id/btnBrowseForFileDirectory"
                android:contentDescription="@string/Icon" style="@style/Button" />

            <Button
                android:id="@id/btnBrowseForFileDirectory"
                android:background="@drawable/browse"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/browse"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="8.0dip">

            <EditText
                android:textSize="20.0sp"
                android:textColorHint="@color/white"
                android:id="@id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="64.0dip"
                android:hint="@string/lblPassword"
                android:maxLength="50"
                android:inputType="textPassword" />

            <EditText
                android:textSize="20.0sp"
                android:textColorHint="@color/white"
                android:id="@id/txtPasswordCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="64.0dip"
                android:hint="@string/lblPasswordCheck"
                android:maxLength="50"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50.0dip">

                <Button
                    android:layout_gravity="center"
                    android:id="@id/btnRun"
                    android:background="@drawable/black_button"
                    android:layout_width="350.0dip"
                    android:layout_height="70.0dip"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/btnRunEncrypt"
                    style="@style/Button" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>