<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@id/txtRenameFilePath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:inputType="textAutoCorrect|textAutoComplete" />
</LinearLayout>